<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b2a00d97-0fbe-43ec-bb45-fd5e0cd63537</dc:identifier>
        <dc:title>鲁迅全集</dc:title>
        <dc:creator opf:file-as="鲁迅" opf:role="aut">鲁迅</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (5.34.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2015-11-28T16:00:00+00:00</dc:date>
        <dc:publisher>人民文学出版社</dc:publisher>
        <dc:language>zho</dc:language>
        <meta name="calibre:author_link_map" content="{&quot;鲁迅&quot;: &quot;&quot;}"/>
        <meta name="calibre:timestamp" content="2022-01-12T03:00:49.103097+00:00"/>
        <meta name="calibre:title_sort" content="鲁迅全集"/>
    </metadata>
    <guide>
        <reference type="cover" title="封面" href="cover.jpg"/>
    </guide>
</package>
